@import url('reset.css')

*, ::after, ::before
    padding: 0
    margin: 0
    box-sizing: border-box

html 
    font-size: 10px

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 1.6rem
    color: #777777
    letter-spacing: 0.2rem
    padding: 5rem

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0%, rgba(1, 1, 1, 0.7) 100%), url(../assets/img/header-background.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 87%);
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 50%
        transform: translate(0%,-50%)
        width: 100%
        text-align: center
.title-first
    color: #fff

    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation: leftToRight 1.7s ease 1s
        animation-fill-mode: backwards
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 3.8rem
        letter-spacing: 0.5rem
        animation: rightToLeft 1.7s ease 1s
        animation-fill-mode: backwards
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        text-transform: uppercase
        color: #777
        padding: 1.5rem 4rem
        background-color: #fff
        border-radius: 5rem
        display: inline-block
        font-weight: 600
        letter-spacing: 0.5rem
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: (0 .4rem .4rem rgba(0, 0, 0, .5))
        &::after
            opacity: 0
            transform: scaleX(1.3) scaleY(1.6)
    &:active
        transform: translateY(-.2rem)
        box-shadow: (0 .4rem .4rem rgba(0, 0, 0, .2))   
    &::after
        content: ''
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btnToUp 1.7s ease-out .7s
        animation-fill-mode: backwards






@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(10rem)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0)


